#.env file
REACT_APP_GOOGLE=http://maps.google.com/maps/api/js?key=
REACT_APP_API=AIzaSyDgJRYms334dF4NCHF8FcDx1b_iF_UEWUI
REACT_APP_PHOTOS=https://maps.googleapis.com/maps/api/place/photo?maxwidth=350&maxheight=350&key=